\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testowanie}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowe testy dialogowe}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Powitania}{9}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reakcja bota na powitania u\IeC {\.z}ytkownika.}}{9}{figure.3.1}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.1}{Powitania}}{9}{Powitania}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reakcja bota na powitanie u\IeC {\.z}ytkownika zawieraj\IeC {\k a}ce b\IeC {\l }\IeC {\k a}d literowy.}}{10}{figure.3.2}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.1}{Powitania}}{10}{Powitania}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Powitanie bez znaku interpunkcyjnego na ko\IeC {\'n}cu zdania.}}{10}{figure.3.3}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.1}{Powitania}}{10}{Powitania}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Powitanie ze znakiem interpunkcyjnym pomi\IeC {\k e}dzy dwoma s\IeC {\l }owami.}}{10}{figure.3.4}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.1}{Powitania}}{10}{Powitania}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Po\IeC {\.z}egnania}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baza wiedzy dotycz\IeC {\k a}ca po\IeC {\.z}egna\IeC {\'n}.}}{10}{figure.3.5}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.2}{Po\IeC {\.z}egnania}}{10}{Pożegnania}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pojawienie si\IeC {\k e} dodatkowego s\IeC {\l }owa w wypowiedzi u\IeC {\.z}ytkownika.}}{11}{figure.3.6}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.2}{Po\IeC {\.z}egnania}}{11}{Pożegnania}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pojawienie si\IeC {\k e} dw\IeC {\'o}ch dodatkowych s\IeC {\l }\IeC {\'o}w w wypowiedzi u\IeC {\.z}ytkownika.}}{11}{figure.3.7}}
\newlabel{fig:bot4}{{\M@TitleReference {3.1.2}{Po\IeC {\.z}egnania}}{11}{Pożegnania}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testy zestaw\IeC {\'o}w pyta\IeC {\'n}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pytanie o form\IeC {\k e} dostawy}{11}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pytanie o formy dostawy zapisane w bazie wiedzy.}}{11}{figure.3.8}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{11}{Pytanie o formę dostawy}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zgodne w 100\% ze zdefiniowanym w bazie wiedzy.}}{11}{figure.3.9}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{11}{Pytanie o formę dostawy}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie bez znaku interpunkcyjnego.}}{12}{figure.3.10}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{12}{Pytanie o formę dostawy}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce synonim 'mo\IeC {\.z}liwo\IeC {\'s}ci'.}}{12}{figure.3.11}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{12}{Pytanie o formę dostawy}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce synonim 'opcje'.}}{12}{figure.3.12}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{12}{Pytanie o formę dostawy}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce dodatkowe s\IeC {\l }owo.}}{12}{figure.3.13}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{12}{Pytanie o formę dostawy}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce dodatkowe s\IeC {\l }owo.}}{13}{figure.3.14}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.1}{Pytanie o form\IeC {\k e} dostawy}}{13}{Pytanie o formę dostawy}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pytanie o status przesy\IeC {\l }ki.}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Definicja pytania w bazie wiedzy}}{13}{figure.3.15}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{13}{Pytanie o status przesyłki}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zgodne w 100\% ze zdefiniowanym w bazie wiedzy.}}{13}{figure.3.16}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{13}{Pytanie o status przesyłki}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie bez znaku interpunkcyjnego.}}{13}{figure.3.17}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{13}{Pytanie o status przesyłki}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce synonim 'przesy\IeC {\l }ki'.}}{14}{figure.3.18}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{14}{Pytanie o status przesyłki}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce dodatkowe s\IeC {\l }owo.}}{14}{figure.3.19}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{14}{Pytanie o status przesyłki}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Odpowied\IeC {\'z} bota na pytanie zawieraj\IeC {\k a}ce dodatkowe s\IeC {\l }owo oraz synonim}}{14}{figure.3.20}}
\newlabel{fig:bot4}{{\M@TitleReference {3.2.2}{Pytanie o status przesy\IeC {\l }ki.}}{14}{Pytanie o status przesyłki}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zwi\IeC {\k e}kszanie efektywno\IeC {\'s}ci bota poprzez zwi\IeC {\k e}kszenie bazy wiedzy}{15}{section.3.3}}
\@setckpt{rozdzial03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{17}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
